# Homework03

Homework03/: .classpath  .project  pom.xml
Homework03/src/main/java/com/ryh/bean/: Result.java  Student.java
Homework03/src/main/java/com/ryh/controller/: StudentController.java
Homework03/src/main/java/com/ryh/mapper/: StudentMapper.java
Homework03/src/main/java/com/ryh/service/: StudentService.java  StudentServiceImpl.java
Homework03/src/main/resources/: application.xml
Homework03/src/main/resources/mapper/: StudentMapper.xml
Homework03/src/main/resources/mybatis/: mybatis-config.xml
Homework03/src/main/resources/properties/: jdbc.properties
Homework03/src/main/resources/springmvc/: spring-mvc.xml
Homework03/src/main/webapp/WEB-INF/: index.jsp  web.xml
Homework03/src/main/webapp/WEB-INF/view/: stQuery.jsp
